{
  "name": "Alpine Linux 3.22",
  "description": "Lightweight Alpine Linux 3.22 with Firefox, Python and development tools",
  "default_user": "user",
  "default_uid": 1000,
  "default_gid": 1000,
  "gui_support": true,
  "packages": [
    "git",
    "python3",
    "firefox"
  ],
  "apps": [
    {
      "name": "Firefox with hardware acceleration (X11)",
      "command": "MOZ_X11_EGL=1 MOZ_DISABLE_RDD_SANDBOX=1 firefox --enable-webrender"
    },
    {
      "name": "Firefox for Wayland",
      "command": "MOZ_X11_EGL=1 MOZ_DISABLE_RDD_SANDBOX=1 MOZ_ENABLE_WAYLAND=1 firefox --enable-webrender"
    },
    {
      "name": "Firefox (Clean)",
      "command": "firefox"
    },
    {
      "name": "xeyes (X11 Test)",
      "command": "xeyes"
    }
  ],
  "build_args": {
    "USER_NAME": "user",
    "USER_UID": "1000",
    "USER_GID": "1000"
  },
  "environment": {
    "DISPLAY": ":0",
    "XAUTHORITY": "/tmp/.Xauthority"
  },
  "network": "bridge"
}
