{
    "language": "en",
    "launch_mode": "api",
    "custom_terminal_command": "",
    "theme": "system",
    "auto_refresh_interval": 5,
    "show_all_containers_default": false,
    "log_level": "INFO",
    "docker_socket_path": "",
    "show_success_messages": true,
    "show_logs_window": true
}